{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Imports":{
    "BoardName":"Monopoly Board",
    "Board":"board",
    "Cards":{
      "Chance":"chance",
      "ComChest":"comChest",
      "PercentChance":"percentChance",
      "PercentComChest":"percentComChest",
      "Third":"third",
      "Double":"double",
      "Triple":"triple",
      "Tax":"tax",
      "Go":"go",
      "JustVisiting":"justVisiting",
      "FreeParking":"freeParking",
      "GoToJail":"goToJail"
    }
  },
  "Routes":{
    "WebUrl":"https://www.monappoly.com/",
    "PublisherUrl":"https://www.jcfoundry.co.uk" 
  },
  "BasePath":"",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
