{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Imports":{
    "BoardName":"",
    "Board":"",
    "Cards":{
      "Chance":"",
      "ComChest":"",
      "PercentChance":"",
      "PercentComChest":"",
      "Third":"",
      "Double":"",
      "Triple":"",
      "Tax":"",
      "Go":"",
      "JustVisiting":"",
      "FreeParking":"",
      "GoToJail":""
    }
  },
  "BasePath":"",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
