{
  "name": "ultimatemonopoly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "sass Styles/custom-bootstrap.scss wwwroot/css/site.css --style compressed",
    "watch:css": "sass Styles/custom-bootstrap.scss wwwroot/css/site.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.99.0"
  }
}
